<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
        }

        header {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        header a {
            color: floralwhite;
            font-size: 20px;
            text-decoration: none;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: blue;
        }

        h1 {
            text-align: center;
            margin-top: 50 px;
            font-size: 36 px;
            color: brown;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Home</a>
        <a href="agama.html">Agama</a>
        <a href="pkn.html">Pkn</a>
        <a href="bahasaindonesia.html">Bahasa Indonesia</a>
    </header>
    
    <h1>Ini adalah halaman Home</h1>

</body>
</html>